# android-common

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forntoh/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/forntoh/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/forntoh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/forntoh/common/data/dataSource/: BaseDataSource.kt
common/src/main/java/com/forntoh/common/data/db/: BaseDao.kt
common/src/main/java/com/forntoh/common/data/pref/: LivePreference.kt  LiveSharedPreferences.kt
common/src/main/java/com/forntoh/common/data/repo/: BaseRepo.kt
common/src/main/java/com/forntoh/common/internal/: Delegates.kt  OnItemClickListener.java
common/src/main/java/com/forntoh/common/internal/data/: InputError.kt  Response.kt  ResponseHolder.kt  Result.kt
common/src/main/java/com/forntoh/common/internal/exceptions/: DataException.kt  NoConnectivityException.kt
common/src/main/java/com/forntoh/common/internal/view/: InsetDecoration.kt
common/src/main/java/com/forntoh/common/ui/: BaseActivity.kt  BaseViewModel.kt  ScopedFragment.kt
common/src/main/java/com/forntoh/common/utils/: CoilHelper.kt  CustomViewBinding.kt  DisplayMeticHelper.kt  LiveDataHelper.kt  ViewHelper.kt  WindowHelper.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/forntoh/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
